<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCFF00"
    tools:context="com.example.sayla.queue.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a number"
        android:textColor="#FF000F"
        android:textSize="25sp"
        android:id="@+id/edtxt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="#EC00FF"
        android:background="#2C2132"
        android:layout_marginTop="8dp"
        android:onClick="push"/>
    <Button
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop"
        android:layout_gravity="center"
        android:textColor="#EC00FF"
        android:background="#2C2132"
        android:layout_marginTop="8dp"
        android:onClick="pop"/>
    <Button
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:layout_gravity="center"
        android:textColor="#EC00FF"
        android:background="#2C2132"
        android:layout_marginTop="8dp"
        android:onClick="display"/>
    <Button
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:textColor="#EC00FF"
        android:background="#2C2132"
        android:layout_marginTop="8dp"
        android:onClick="reset"/>
    <TextView
        android:layout_marginTop="8dp"
        android:background="#29241B"
        android:textColor="#FFA600"
        android:id="@+id/txtv"
        android:paddingLeft="16dp"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
